# tox.ini — конфигурационный файл для coverage и flake8

# Конфигурация для coverage
[coverage:run]
omit =
    config/*
    manage.py
    users/migrations/*
    config/migrations/*

# Конфигурация для flake8
[flake8]
extend-ignore = E501
exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    .venv
    config/migrations/*
    users/migrations/*
max-complexity = 10